# punkbeers

./: README.md  base-module.gradle  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/carlesav/punkbeers/: ExampleInstrumentedTest.kt  PunkBeersE2ETest.kt
app/src/androidTest/java/dev/carlesav/punkbeers/di/: TestAppModule.kt
app/src/androidTest/java/dev/carlesav/punkbeers/repository/: FakeRepositoryImpl.kt
app/src/androidTest/java/dev/carlesav/punkbeers/utils/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/carlesav/punkbeers/: App.kt  MainActivity.kt
app/src/main/java/dev/carlesav/punkbeers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/carlesav/punkbeers/: ExampleUnitTest.kt
buildSrc/src/main/java/: ArrowKt.kt  Build.kt  Compose.kt  Modules.kt  ProjectConfig.kt  Testing.kt
catalog/catalog_data/: build.gradle.kts
catalog/catalog_data/src/androidTest/java/dev/carlesav/catalog_data/: ExampleInstrumentedTest.kt
catalog/catalog_data/src/main/: AndroidManifest.xml
catalog/catalog_data/src/main/java/dev/carlesav/catalog_data/di/: CatalogDataModule.kt
catalog/catalog_data/src/main/java/dev/carlesav/catalog_data/remote/: PunkApi.kt
catalog/catalog_data/src/main/java/dev/carlesav/catalog_data/remote/dto/: AmountDto.kt  BeerDto.kt  BoilVolumeDto.kt  FermentationDto.kt  HopDto.kt  IngredientsDto.kt  MaltDto.kt  MashTempDto.kt  MethodDto.kt  TempDto.kt  VolumeDto.kt
catalog/catalog_data/src/main/java/dev/carlesav/catalog_data/remote/mapper/: BeerMapper.kt
catalog/catalog_data/src/main/java/dev/carlesav/catalog_data/repository/: PunkRepositoryImpl.kt
catalog/catalog_data/src/test/java/dev/carlesav/catalog_data/: ExampleUnitTest.kt
catalog/catalog_data/src/test/java/dev/carlesav/catalog_data/remote/mapper/: MappersTest.kt
catalog/catalog_data/src/test/java/dev/carlesav/catalog_data/repository/: PunkRepositoryImplTest.kt
catalog/catalog_domain/src/androidTest/java/dev/carlesav/catalog_domain/: ExampleInstrumentedTest.kt
catalog/catalog_domain/src/main/: AndroidManifest.xml
catalog/catalog_domain/src/main/java/dev/carlesav/catalog_domain/di/: CatalogDomainModule.kt
catalog/catalog_domain/src/main/java/dev/carlesav/catalog_domain/model/: Amount.kt  Beer.kt  BoilVolume.kt  FailureBo.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
catalog/catalog_domain/src/main/java/dev/carlesav/catalog_domain/repository/: PunkRepository.kt
catalog/catalog_domain/src/main/java/dev/carlesav/catalog_domain/use_case/: FlowResourceUseCase.kt  GetBeerDetailUseCase.kt  GetBeerDetailUseCaseImpl.kt  GetBeersUseCase.kt  GetBeersUseCaseImpl.kt
catalog/catalog_domain/src/test/java/dev/carlesav/catalog_domain/: ExampleUnitTest.kt
catalog/catalog_presentation/: build.gradle.kts
catalog/catalog_presentation/src/androidTest/java/dev/carlesav/catalog_presentation/: ExampleInstrumentedTest.kt
catalog/catalog_presentation/src/main/: AndroidManifest.xml
catalog/catalog_presentation/src/main/java/dev/carlesav/catalog_presentation/catalog_detail/: CatalogDetail.kt  CatalogDetailScreen.kt  CatalogDetailState.kt  CatalogDetailViewModel.kt
catalog/catalog_presentation/src/main/java/dev/carlesav/catalog_presentation/catalog_detail/components/: BeerDetailComponent.kt
catalog/catalog_presentation/src/main/java/dev/carlesav/catalog_presentation/catalog_list/: CatalogListEvents.kt  CatalogListScreen.kt  CatalogListState.kt  CatalogListViewModel.kt
catalog/catalog_presentation/src/main/java/dev/carlesav/catalog_presentation/catalog_list/components/: CatalogItem.kt  CatalogItems.kt  SearchBar.kt
catalog/catalog_presentation/src/main/java/dev/carlesav/catalog_presentation/components/: BeerImageComponent.kt  ErrorComponent.kt  LoadingComponent.kt
catalog/catalog_presentation/src/test/java/dev/carlesav/catalog_presentation/: ExampleUnitTest.kt
catalog/catalog_presentation/src/test/java/dev/carlesav/catalog_presentation/catalog_detail/: CatalogDetailViewModelTest.kt
catalog/catalog_presentation/src/test/java/dev/carlesav/catalog_presentation/catalog_list/: CatalogListViewModelTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/dev/carlesav/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/dev/carlesav/core_ui/: Dimensions.kt
core-ui/src/test/java/dev/carlesav/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/dev/carlesav/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/carlesav/core/: FakeCatalogListResponse.kt
core/src/main/java/dev/carlesav/core/navigation/: Route.kt
core/src/main/java/dev/carlesav/core/util/: Resource.kt
core/src/main/res/values/: strings.xml
core/src/test/java/dev/carlesav/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
