pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PunkBeers"
include ':app'
include ':core'
include ':catalog'
include ':catalog:catalog_presentation'
include ':catalog:catalog_domain'
include ':catalog:catalog_data'
include ':core-ui'
